# loqui-connector

./: README.md
code/connector/: Dockerfile  pom.xml
code/connector/application/: pom.xml
code/connector/application/src/main/java/com/nancho313/loqui/connector/application/command/: Command.java  CommandHandler.java
code/connector/application/src/main/java/com/nancho313/loqui/connector/application/exception/: InvalidCommandDataException.java
code/connector/application/src/test/java/com/nancho313/loqui/connector/test/application/util/: EventResolverFactorySpy.java  UserConnectionRepositorySpy.java
code/connector/boot/: pom.xml
code/connector/boot/src/main/java/com/nancho313/loqui/connector/: ConnectorApplication.java
code/connector/boot/src/main/java/com/nancho313/loqui/connector/boot/: ConnectorApplication.java
code/connector/boot/src/main/resources/: application-local-kubernetes.properties  application.properties
code/connector/boot/src/main/resources/static/: app.js
code/connector/boot/src/test/java/com/nancho313/loqui/connector/integrationtest/: BaseIntegrationTest.java  ITConfiguration.java  TestContainerConfiguration.java
code/connector/boot/src/test/java/com/nancho313/loqui/connector/integrationtest/util/kafka/: ITKafkaHandler.java  ITKafkaListener.java  KafkaMessageCaptor.java  UserNotificationEventMessageCaptor.java
code/connector/boot/src/test/java/com/nancho313/loqui/connector/integrationtest/util/websocket/: TestWebSocketClient.java
code/connector/boot/src/test/resources/: application.properties
code/connector/commons/: pom.xml
code/connector/contract/: pom.xml
code/connector/contract/src/main/java/com/nancho313/loqui/connector/contract/api/controller/: HelloWorldController.java
code/connector/contract/src/main/java/com/nancho313/loqui/connector/contract/kafka/config/: KafkaListenerConfig.java  LoquiMessageSerializer.java
code/connector/contract/src/main/java/com/nancho313/loqui/connector/contract/kafka/listener/: UserNotificationKafkaListener.java
code/connector/contract/src/main/java/com/nancho313/loqui/connector/contract/websocket/config/: AuthUser.java  JwtInterceptor.java  WebSocketConfig.java  WebSocketConfiguration.java  WebSocketListener.java
code/connector/contract/src/main/java/com/nancho313/loqui/connector/contract/websocket/controller/: HelloWorldWebSocketController.java
code/connector/contract/src/main/java/com/nancho313/loqui/connector/contract/websocket/dto/: HelloWorldRequestDTO.java  HelloWorldResponseDTO.java  OutputChatMessageDto.java
code/connector/contract/src/main/java/com/nancho313/loqui/connector/contract/websocket/handler/: HelloWebSocketHandler.java  UserNotificationsSocketHandler.java
code/connector/contract/src/test/java/com/nancho313/loqui/connector/: AppTest.java
code/connector/contract/src/test/java/com/nancho313/loqui/connector/test/contract/util/: CommandHandlerTestUtil.java  TestWebSocketSession.java
code/connector/domain/: pom.xml
code/connector/domain/src/main/java/com/nancho313/loqui/connector/domain/aggregate/: DomainAggregate.java  UserConnection.java
code/connector/domain/src/main/java/com/nancho313/loqui/connector/domain/domainservice/: MessageResolver.java
code/connector/domain/src/main/java/com/nancho313/loqui/connector/domain/event/: DomainEvent.java  EventResolver.java  EventResolverFactory.java
code/connector/domain/src/main/java/com/nancho313/loqui/connector/domain/externalservice/: IdGenerator.java  RedirectMessageService.java
code/connector/domain/src/main/java/com/nancho313/loqui/connector/domain/repository/: UserConnectionRepository.java
code/connector/domain/src/main/java/com/nancho313/loqui/connector/domain/vo/: CurrentDate.java  TextMessage.java  UserConnectionId.java  UserConnectionStatus.java
code/connector/domain/src/test/java/com/nancho313/loqui/connector/domain/test/aggregate/: UserConnectionTest.java
code/connector/domain/src/test/java/com/nancho313/loqui/connector/domain/test/domainservice/: MessageResolverTest.java
code/connector/domain/src/test/java/com/nancho313/loqui/connector/domain/test/vo/: CurrentDateTest.java  TextMessageTest.java  UserConnectionIdTest.java
code/connector/infrastructure/: pom.xml
code/connector/infrastructure/src/main/java/com/nancho313/loqui/connector/: App.java
code/connector/infrastructure/src/main/java/com/nancho313/loqui/connector/infrastructure/event/: EventResolverFactoryImpl.java  SentTextMessageEventResolver.java
code/connector/infrastructure/src/main/java/com/nancho313/loqui/connector/infrastructure/externalservice/: IdGeneratorImpl.java  RedirectMessageServiceImpl.java
code/connector/infrastructure/src/main/java/com/nancho313/loqui/connector/infrastructure/mapper/: UserConnectionMapper.java
code/connector/infrastructure/src/main/java/com/nancho313/loqui/connector/infrastructure/repository/: UserConnectionRepositoryImpl.java
code/connector/infrastructure/src/main/java/com/nancho313/loqui/connector/infrastructure/websocket/: WebSocketSessionHubImpl.java
code/connector/infrastructure/src/test/java/com/nancho313/loqui/connector/infrastructure/test/event/: EventResolverFactoryTest.java
code/connector/infrastructure/src/test/java/com/nancho313/loqui/connector/infrastructure/test/externalservice/: IdGeneratorTest.java  RedirectMessageServiceTest.java
code/connector/infrastructure/src/test/java/com/nancho313/loqui/connector/infrastructure/test/repository/: UserConnectionRepositoryTest.java
code/connector/infrastructure/src/test/java/com/nancho313/loqui/connector/infrastructure/test/util/: TestWebSocketSession.java
code/connector/infrastructure/src/test/java/com/nancho313/loqui/connector/infrastructure/test/websocket/: WebSocketSessionHubTest.java
code/connector/jacoco-coverage/: pom.xml
code/connector/pitest-coverage/: pom.xml
code/connector/websocket/: pom.xml
code/connector/websocket/src/main/java/com/nancho313/loqui/connector/websocket/dto/: AuthUser.java
code/connector/websocket/src/main/java/com/nancho313/loqui/connector/websocket/service/: WebSocketSessionHub.java
(+29 files in other folders)
