<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>connector-parent</artifactId>
    <groupId>com.nancho313.loqui.connector</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>application</artifactId>
  <version>${parent.version}</version>

  <name>application</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <springbootversion>3.1.4</springbootversion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.nancho313.loqui.connector</groupId>
      <artifactId>commons</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${springbootversion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
