<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>connector-parent</artifactId>
    <groupId>com.nancho313.loqui.connector</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>boot</artifactId>
  <version>${parent.version}</version>

  <name>boot</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>
    <dependency>
      <groupId>com.nancho313.loqui.connector</groupId>
      <artifactId>commons</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>com.nancho313.loqui.connector</groupId>
      <artifactId>application</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>com.nancho313.loqui.connector</groupId>
      <artifactId>contract</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>com.nancho313.loqui.connector</groupId>
      <artifactId>infrastructure</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
