
server.port=8082
loqui.auth.jwt.key=dHRrcHRucmhhZXN4Y2RqYnd5Z2lxa2xvbWRudG95emN6a3ZjYnJwZ2xxc3NlaGRrenNhempnY3VnZXl2c2trZGFnanl3dWJoZHlka2Vzb2pqdGp5emRjeWJqYnlzemV3cWNudnR0YnhmYWF2YXpyeHFqbXpua2pxYXptZGlwZ2RjcXJkdWR4a3pxZ3Nmd3R6aXdlc3p2aXZpdGNvYnFyZHBia3dpdGthaGtjd2ZwY3Rydmlwd2lmeG9saWN0d21heWhpZmx1cnZxemZ6dWF1cXZrb3lwbnBra3p1cXNlZmFzZHNvZWhrcmZzYXpwa3B1aWZzbmRtZ25mb2FmeGNscw==

spring.kafka.admin.auto-create=false
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.client-id=loqui-connector-123
spring.kafka.consumer.group-id=loqui-connector
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.value.deserializer=com.nancho313.loqui.connector.contract.kafka.config.LoquiMessageSerializer
spring.kafka.producer.properties.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.value.serializer=com.nancho313.loqui.connector.contract.kafka.config.LoquiMessageSerializer